# neue-arbeit

./: pom.xml
src/main/java/de/sgirke/neuearbeit/: Application.java  NeueArbeitApplication.java
src/main/java/de/sgirke/neuearbeit/beans/: NavigationBean.java  WorkingDaysBean.java
src/main/java/de/sgirke/neuearbeit/model/: Holiday.java
src/main/java/de/sgirke/neuearbeit/service/: HolidayService.java  HolidayServiceImpl.java  PdfService.java  PdfServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  WorkingDaysService.java  WorkingDaysServiceImpl.java  XmlService.java  XmlServiceImpl.java
src/main/java/de/sgirke/neuearbeit/service/impl/: HolidayServiceImpl.java  PdfServiceImpl.java  ValidationServiceImpl.java  WorkingDaysServiceImpl.java  XmlServiceImpl.java
src/main/java/de/sgirke/neuearbeit/utils/: JsfUtils.java
src/main/java/de/sgirke/neuearbeit/view/: MainController.java
src/main/resources/: application.properties  common.properties  log4j2.xml  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: scripts.js
src/main/resources/static/xslt/: workingDays_Dates.pdf.xsl  workingDays_Years.pdf.xsl
src/main/resources/templates/: index.html  start.html  working-days.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/jsf/: faces-config.xml
src/main/webapp/WEB-INF/config/spring/: application-context.xml
src/main/webapp/WEB-INF/config/xslt/: workingDays_Years.pdf.xsl
src/main/webapp/WEB-INF/templates/: pageTemplate.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/javascript/: scripts.js
src/main/webapp/view/: start.xhtml
src/main/webapp/view/errors/: error404.xhtml  sessionExpired.xhtml
src/main/webapp/view/working-days/: page.xhtml
src/main/webapp/view/workingDays/: page.xhtml
src/test/java/de/sgirke/neuearbeit/: MainControllerTest.java  NeueArbeitTest.java
