spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML

#spring.messages.encoding=UTF-8

#server.port=8081

# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#server.servlet.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.servlet.encoding.enabled=true
#spring.http.encoding.force=true
#server.servlet.encoding.force=true