# Titel für die Browserleiste
applicationTitle=Intranet | Neue Arbeit Neustadt (Orla) e.V.

# Überschrift für den Header-Bereich
header=Neue Arbeit Neustadt (Orla) e.V.

# Texte für die Navigationsleiste
navigationBar_start=Startseite
navigationBar_workingDays=Arbeitstage

# Texte für diverse Fehlerseiten
errorPages_error404_headline=Seite wurde nicht gefunden
errorPages_error404_content=Leider konnte die von Ihnen angeforderte Seite nicht gefunden werden. Wenn Sie mit der \
  Arbeit in der Intranet-Applikation fortfahren möchten, wählen Sie bitte ein Modul aus der Navigationsleiste auf der \
  linken Bildschirmseite aus.
errorPages_errorSessionExpired_headline=Sitzung abgelaufen
errorPages_errorSessionExpired_content=Ihre Sitzung ist abgelaufen, weil Sie für längere Zeit inaktiv waren. \
  Möglicherweise sind dadurch nicht gespeicherte Daten verloren gegangen. Wenn Sie mit der Arbeit in der \
  Intranet-Applikation fortfahren möchten, wählen Sie bitte ein Modul aus der Navigationsleiste auf der linken \
  Bildschirmseite aus.

# Texte für das Modul "Startseite"
start_headline=Startseite
start_content=Willkommen im Intranet-Portal der Neuen Arbeit Neustadt (Orla) e.V.! Innerhalb dieser Applikation \
  stehen Ihnen die folgenden Module zur Verfügung.
start_module01_headline=Arbeitstage
start_module01_content=Im Modul "Arbeitstage" haben Sie die Möglichkeit Arbeitstage für einen unbestimmten Zeitraum \
  (in Jahren) oder einen spezifischen Zeitraum (mit Datumsangaben) berechnen lassen zu können. Das Ergebnis können \
  Sie dann in Form eines PDF-Dokumentes einsehen und bei Bedarf herunterladen.

# Texte für das Modul "Arbeitstage"
workingDays_header=Arbeitstage-Rechner
workingDays_content_01=Im Modul "Arbeitstage" können Sie die Arbeitstage für einen unbestimmten Zeitraum (in Jahren) \
  oder einen spezifischen Zeitraum (mit Datumsangaben) berechnen lassen. Die entsprechende Auswahl über die mögliche \
  Art des Zeitraums können Sie über die beiden Auswahlknöpfe tätigen. Daraufhin werden die dafür benötigten \
  Eingabefelder eingeblendet. Standardmäßig sind dabei die Eingabefelder für einen unbestimmten Zeitraum in Jahren sichtbar.
workingDays_content_02=Sollten Sie die Arbeitstage für einen unbestimmten Zeitraum in Jahren ausgewählt haben, \
  können Sie über die beiden Auswahllisten den gewünschten Zeitraum spezifizieren. Dabei sind immer das aktuelle Jahr \
  sowie die nächsten 9 Jahre verfügbar, sodass der maximale Gesamtzeitraum genau 10 Jahre beträgt. Sofern Sie nur \
  die Arbeitstage für ein bestimmtes Jahr einsehen möchten, wählen Sie bitte für beide Felder das gleiche Jahr aus.
workingDays_content_03=Sollten Sie die Arbeitstage für einen spezifischen Zeitraum mit Datumsangaben ausgewählt haben, \
  können Sie über die beiden Eingabefelder den gewünschten Zeitraum spezifizieren. Beachten Sie dabei bitte, dass Sie \
  gültige Datumsangaben im Format "TT.MM.JJJJ" eingeben. Außerdem sollen die eingegebenen Daten nicht auf Wochenend- \
  oder Feiertagen liegen. Ungültige Datumsangaben (z.B. "30.02.2013") sind ebenfalls nicht erlaubt.
workingDays_content_04=Wenn Sie auf den Knopf "Generieren" klicken, werden die eingegebenen Daten validiert. \
  Sollten dabei ungültige Eingaben erfasst werden, zeigt Ihnen die Applikation entsprechende Fehlermeldungen \
  unterhalb der Überschrift in Listenform an. Ansonsten werden die Arbeitstage für den gewünschten Zeitraum \
  berechnet und in einem PDF-Dokument tabellarisch zusammengefasst, welches Sie einsehen oder bei Bedarf \
  herunterladen können. In der Berechnung der Arbeitstage werden alle Wochenendtage sowie alle gesetzlichen Feiertage \
  in Thüringen berücksichtigt. Beachten Sie dabei bitte, dass Heiligabend und Silvester ebenfalls als kompletter \
  Feiertag gezählt werden.
workingDays_content_spaceOfTime=Auswahl des gewünschten Zeitraums:
workingDays_spaceOfTime_years=Unbestimmter Zeitraum in Jahren
workingDays_spaceOfTime_dates=Spezifischer Zeitraum mit Datumsangaben
workingDays_startYear_label_value=von:
workingDays_startYear_label_title=Anfangsjahr
workingDays_endYear_label_value=bis:
workingDays_endYear_label_title=Endjahr
workingDays_startDate_label_value=von:
workingDays_startDate_label_title=Anfangsdatum
workingDays_endDate_label_value=bis:
workingDays_endDate_label_title=Enddatum
workingDays_submitButton_value=Generieren